PORT
//PORT on which the server will listen on 
SECRET_ACCESS_TOKEN
// Purpose is to authenticate user to access or perform actions
// private key for jwt to verify them later
ACCESS_TOKEN_EXPIRY
// Signifies the amount of time the token will be valid (1d,10d) etc
SECRET_REFRESH_TOKEN
// another private key for jwt
// Purpose is to automate the user login process if the token is valid
REFRESH_TOKEN_EXPIRY
CORS_ORIGIN
// value signifies the address of the client which will be allowed to access endpoints
// If you want to use Postman set to "*"
GRAPHQL_ENDPOINT
// Provided by Hasura Cloud Console
HASURA_SECRET
//Provided by Hasura Cloud Console